                                 `:`.```````       ``          `-`           
                                  ````   `         ``     `    `:`  `  `.`   
                                        `..`       ``    `.`  ``/`  `` `:`   
                                    ``  oddh+`     ``   ``/- ``.+`  .. ./.   
                               `-/oyyhhdNNNNm+`    ``  ``.o:``.:o` `-- -o-`  
                               .ohmNNMMMMNNNmh:     `  ``-h+``./o` `-:`:s-`  
                               `/ydmNNNNmhyyyy/        `.:do``-/o` `:/`/s:`  
                               `.://+hNh+oyssyo`       `.:ho.`-/+  `//`/s/```
                               :/.:+yyNmy+//ddo.`       `:hs-`:+/  `++`/s:```
                     `         .sdmNydNmNNNNmy-         `-yo-`-/-  `++`/o:```
                     .`         .+hm++ysmNmds/`          `oo-.:/-  `/+`/+-`.`
                                 `/sssddhdhs/-            `/:-+/.  `+o`:s:...
                                  -/..:-:so/.              `--+:.  `+o`:o/-.`
                        `         `.+oshho-..                ./-`  `+o`./:..`
                      ``:```.sNmo-```..-..oo+/.-+hsoy.       `-.   `/+ `:/..`
                        ``.``hMMMNs-`` `/hyhNmNMMMs.   `      ..   `:/``.-..:
                            oMMMMMNNmhhmmNNMMhMMd-```  ````    `   `-: `.-. `
          ```    `.    ``` -NMMMMMhNNNNNNMNNNyMMo `````.:////`      ..  .-.``
 `     `.```       `  ```/.sNMMMMMoNNNNNNNmmmsdy/.` `sNMMMMNNy      ``  `..`.
``      ````       ``````::oNNNdmN+mNNNh..``/s/`-:. `:omNNNNd:      ``  `.. -
``   .-`` `       ``..`-hNdy+/.-syysssyoos:.`:``-:-.```.+hdmd/      ``  ```  
``  .-.``+-      -oyy+:o//-```/o/+:..++`.+oydy`        `  `./+-     `    ``  
`` /-.`` ``    -dNs:.`     `--o- `  `.`..-.`.-.`o.           `:`         ``  
``.o-..      `oNd.                 .///+syyyyhs os            `:.        ``  
``/-.```     yNNo            .///osyhyys+:-:+oo``-             .-.           
``...```    /mNN/          `+hmMNmdhhdmNNNmy/..`                .-.          
` `.```    `hNNm/          .mMNy/--:/shmNNNMNd:                 `..`         
` `````    -mmdy/`        `hMd/````-/sdNNNMMMMm/                 `...`       
``. ..     :dhs/-`     `  /MN+`` `-ysdNNMMMMMMMm-                 `...`      
``o. `     :/-```         /Mm-`   `:yNNMMMMMMMMM/                  ``..`     
  :/`      `              .NN+`` ``-sdNMMMMMMMMN:                  ``.-.`    
