                                 `:`.```````       ``          `-`      `    
                                  `````  `         ``     ``   `:`  `  `.`   
                                         ```       ``    `.`  ``/`  `` `:`   
                                        :hhy/`     ``   ``/- ``.+` `.. .+.   
                                `-/ossssmNNNmo`    ``  ``.s:``.:o` `-- -o-`  
                               `+hmNNMMMMMNNmd:     `  ``-h+``./o` `::`:s-`  
                               `/ydmNNNNNmdhhy+`       `.:do``-/o` `:/`/s:`  
                         `      `-/+ohNmo+yysso.       `.:ho.`-//  `//`/s/```
                               ./.:/ssNmy//:ydy-`       `:hs-`:+:  `++`/s:```
                               .shdmdhNmNNNNNh/`        `-yo-`-/-  `++`/o:```
                     `          .odmsodydNNmh+.          `oo-.:/-  `/o`/+-`.`
                                 `+yyoymmmdy+-`           `+:-+/.  `+o`:s:...
                                  -/.-//-os+-              `--+:.  `+o`:o/-.`
                        `         `./+ssys-.`                -/:`  `+o`./:..`
                       `+```.omd+.``.-::..:/::../s++y`       `-.   `/+ `:/..`
                        ``.`.mMMMmo.`` `-yyyNNNMMMy. `/+      .`   `:/ `.-..:
                         ```oNMMMMNNhsshmNNMMhMMd:  `.+.```    `   `-: `.-. `
          ```     `    ``` -NMMMMMdNNNNNNNNNNhNm/ `````.-::::`      ..  .-.``
 `     `````          ```:`oNMMMMMomNy////ss:-/:.`  `sNNMMMMNs      ``  `..`.
``      ````       ``````.:/hNNNmm+dNdo:``.. `:-..```/yddNNNd-      ``  `.. -
``   .-`` `       ``..``sNdsho+.-syyyso+/+oo+``        `-ymmd:      ``  ```  
``  .-.``+-      `/os/-s++:-..`-s+/+/.``:--ohy`           `:++.     `    ``  
`` /-.`` ``    .sNdo:.`      ```/- ` ````..``.``o`           -/          ``  
``.o-..`      :NN/`                 `:/+syyys+/ o/            --`        ``  
``/-.```     +NNs             :o+osyhyso+:-:+oo`.`            `--`           
``...```    -mNNo           :ymNNNmdhdmNNNdy:..`               `--`          
` `.```     yNNm+          .dMNh+:-:/shmNNNMNh:                 `..`         
` `````    .mNmh+`        `hMm+```.-/sdNNMMMMMm/                 `..``       
``.`..     :mdy+:`        /MN+`` `-ysdNNMMMMMMMm-                 `...`      
``+. `     -o:.``         /Mm-`   `:yNNMMMMMMMMM/                  ``..`     
  :+`      .`             .NN+`  ``-sdNMMMMMMMMN:                  ``.-.`    
