                                  -..```````       ``          `-`      `    
                                  `````  `         ``     ``   `:`  `  `.`   
                                          ``       ``    `.`  `./`  `` `:`   
                                        -hhy+`     ``   ``/- ``.+` `.. .+.   
                                `-/+ssssdNNNms`    ``  ``.s:``.:o` `-- -o-`  
                               `+ymNNMMMMMNNNd/     `  ``-h+``./o` `::`:s-`  
                               `/ydmNNNNNmdddho`       `.:do``-/o` `:/`/s:`  
                         `      `-/+oyNms/yysss-       `.:ho.`-//  `//`/s/```
                               ./.-/ssNmh+/:ydy-.       `:hs-`:+:  `++`/s:```
                               `ohdmdhNmNNNNNd+`        `-yo-`-/-  `++`/o:```
                                .+dmsodydNNmh+.          `oo-.:/-  `/o`/+-`.`
                                 `+yyoymmmdy+:`           `/:-+/.  `+o`:s:...
                                  ./.-//-oo+-              `--+:.  `+o`:o/-.`
                        `         `./+osys:.`                ./:`  `+o`./:..`
                      `.+```.omm+.``.-::-.:/::`.:so+y.       `-.   `/+ `:/..`
                      ` ``.`.mMMMmo.`` `-yyyNNNMMMy.          `.   `:/ `.-..:
                         `` oMMMMMNNhsshmNNMNhMMd:  `  ````    `   `-: `.-. `
          ```     `    ``` -NMMMMMdNNNNNNNNmmsmh: `````.-::::`      ..  .-.``
 `     `````          ```:`oNMMMMMod/---/s/.-+/-`   `smNMMMMNy      ``  `..`.
``      ````       ``````.-/hNNNmd+ddso-``  ````````.:oyNNNNd:      ``  `.. -
``   .-`` `       ``..`.sNdshso..oyyys/:-/ss:``        -oymmd/      ``  ```  
``  .-.``+-      `/oo/:soo/-`.`.+s+://```/.+y+`           `:o+.     `    ``  
`` /-.`` ``    `sNds:-``      ```/.  `.``..````.+`           -/`         ``  
``.o-..`      :mN+`                 `:/+syyyy+/ +/            .:`        ``  
``/-.```     +NNs             :ososydhso+:-:ooo`.`            `-:.           
``...```    .mNN+           :ymNNNmdhdmNNNdy:..`               `--.          
` `.```     sNNm+          .dMNh+:::+sdmNNNMNh:                 `..`         
` `````    .dNmh+`        `hMm+```.-/sdNNMMMMMm/                 `...`       
``.`..     -ddh+:`     `  /MN+`` `-ysdNNMMMMMMMm-                 `...`      
``+. `     -s/-.`         /Mm-`   `:yNNMMMMMMMMM+                  ``..`     
  :+`      .``            .NN+`` ``-sdNMMMMMMMMN/                  ``.-.`    
