                                  .:````````       ``          `-`      `    
                                   ````  ``        ``     ``   `:`  `  `.`   
                                          ``       ``    `.`  ``/`  `` `:`   
                                        `shy+.     ``   ``/- ``.+`  .. .+.   
                                `.-/ooooyNNNmy.    ``  ``.o:``.:o` `.- .o-`  
                                :ydNNNMMMMNNNdo`    `  ``-h+``./o` `-:`:o:`  
                                -sdmNNNNNNmddhs.       `.:do``-/o` `:/`/s:`  
                         `      `-/+oymmy/syyss:       `.:ho.`-/+  `/+`/s/```
                               `/--/osmmh+/:odh:.       `:hs.`:+/  `++`/s:```
                               `+hhmmyNNmNmmNmo.         .yo-`-/-  `++`/o:```
                                `/hmd+dhhNNNdo-          `/o-.:/-  `/o`:+-`..
                                 `/yhosddmmho:.            ::-+/.  `+o`:s:...
                                  ./--:::+o+-`             `.-/:.  `+o`-o/-.`
                        ``         `-/+oos/.`                `::`  `/o ./:..`
                        ````.ommo.```-::-../::..-+o/y:        ..   `/+ `:/..`
                        ``..-dMMMNs-`` `.+ysmNmMMMN+`         `.   `:/ `.-..:
                         ```/NMMMMNNhssydmNNNdmMNy.  ` ````    `   `-:  .-. `
          ````         ``` -NMMMMMdNNNmdhyhys+o+- ```````.-.-.      ..  .-.``
 `     `.```          ``.s-dMMMMdo/+/-...`.````   `  `smNNMMMm:     ``  `..`.
``      ````       ``````-:+NNNhos+//:`   ``   ```    /dNNNNNy.     ``  `.. -
``   ..````       ``.``:yNso+:+.`/:/:``   ./.`          -+hmmh-     ``  ```  
``  .-.``+:      .//:.+oo/.`    `.`.-- ```     .:          ./s+`    `    ``  
`` /-.`` ``    /mNh+-``              ://:://:.``..            :/         ``  
``.o-..`     `yNs`             /:` `::/osyyhdhs`/d.            :-        ``  
``/:.```     hNs             -odhysyyyyo+:-:+oo.`o             .:-           
``...```    +NN+           `+dNMNNmdhdmNNNmy/...               `--.          
```.```    `dNNo          `.dMNh+:::+sdmNNMMNd/`                `.-.         
` `````    -mNms`          yMm+.``.-/sdNNMMMMMN+`                `..`        
``-`..     :mmho-      `  :MNo`` `-ysdNNMMMMMMMN:                ``...       
``+. `     -ho:.``        :Mm:`   `:yNNMMMMMMMMM+                 ``.-`      
  :/`      `:``           `NN+``  `-sdNMMMMMMMMM/                  `..-`     
