                                  .-````````       ``          `-`      `    
                                   ````  ``        ``     ``   `:`  `` `.`   
                                          ``       ``    `.`  ``/`  `` `:`   
                                        `shy+.     ``   ``/- ``-+` `.. .+.   
                                `.:+oooohNNNmy.    ``  ``.o:``.:o` `-- -o-`  
                                :sdNNNMMMMNNNdo`    `  ``-h+``./o` `:-`:s-`  
                                -sdmNNNNNNmddhs.       `.:do``-/o` `/:`/s:`  
                         `      `-/+oymmy/syyss:       `.:ho.`-/+  `//`/s/```
                               `/--/osmmd+//odh:.       `:hs.`:+/  `++`/s:```
                                +hdmmyNNmNNNNmo.         .yo-`-/-  `++`/o:```
                                `/hmh+dyhNNNdo-          `/o-.:/-  `/o`:+-`..
                                 `+yh+sddmdho/`            ::-+/.  `+o`:s:...
                                  ./:-//:+s+-`             `.-/:.  `+o`-o/-.`
                        `          .:/+oos/..                `::`  `/o`./:..`
                     ``..```-smmo.```-//-..:::..:os/h+        ..   `/+``:/..`
                       `.`.`/dMMMms.   ``+ysmNmMMMMh:`  `     `.   `:/ `.-..:
                         ` `yMMMMMNmysoydmNNNmhMNm/     ```    `    -:  .-. `
 `        ````   `    `/`  sMMMMmmdhso+/+o++/:/:::`  ````..```      ..  .-.``
 `     `````          ``-`+NMMNs/::/:-..`  ```  ``     -hmNNNNh`    ``  `..`.
``      ````      ```````.+hNs::osso/:-.`     `         :hNNNmo     ``  `.. -
``   ..`` `      `... -omo`-.  -:::`...  `.`   `          -odmy.    ``  ```  
``  .-.``+-     .--`.-+:.       `` ```````     /y+          `:oo.   `    ``  
`` /-``` ``  `omms:``              +ssosyyhyo/- /d+`           ./`       ``  
``.o-..`    .dm:`            +hs/` o+//ossyhdhy`/md.            .:       ``  
``/-.```   `dm.            -shddhssymdyo+:-:+oo- s+              :-          
``...```   +Nd           `./ydNMNNmdhdmNNNmy/... `.             `--.         
```.```    hNm.           `.mMNh+:::+sdmNNMMNd/`                `-..`        
` ````    `dNm+        `   hMm+```.-/ydNNMMMMMN/                `....        
``-`..    `hmds-          :MN+`` `-ysdNNMMMMMMMN:                `...`       
``o. `     +ho/-`         /Mm-`   `:yNNMMMMMMMMM+                 ``..`      
  :/`      ./-``          .NN+``  `-sdNMMMMMMMMN/                 ``.-.      
