                                  .-```````.       ``          `-`      `    
                                   ````  ``        ``     ``   `:`  `` `.`   
                                          ``       ``    `.`  ``/`  `` `:`   
                                        `shyo.     ``   ``/- ``-+` `.. .+.   
                                `.:+sssshNNNmh.    ``  ``.o:``.:o` `-- -o-` `
                                :ydmNNMMMMNNNdo     `  ``-h+``./o` `:-`:s-` `
                                -sdmNNNNNmddhhs.       `.:do``-/o` `:/`/s:`  
                         `      `./++smmy/syyss:       `.:ho.`-/+  `//`/s/```
                               `/-./osdmdo//odh:.       `:hs.`:+/  `++`/s:```
                                +hdmmyNNmNNNNdo`         .yo-`-/-  `++`/o:```
                                `/hmh/hyhNNNdo-          -:o-.:/-  `/o`:+-`..
                                 `+sy+shhddho:`            -:-+/.  `+o`:s:...
                                  -+::oo++s+:`              `./:.  `+s`-o/-.`
                   .-  ``          .::+oos/..                `:-`  `/o`./:..`
                     . `` `.oyNNo-```:oo+-.://..:syoys        `.   `/+``:/..`
                       ```.:yMMMMN+`    `+ysmMmMMMMNo.  ``    ``   `:/ `.-..:
                        `` :mMMMMNNdoo+ohddmmdhmdmms:```````        -:  .-. `
 `        ````   `    `   /mMMMNds+++///:/+//::::::--.  ``..``      ..  .-.``
 `     `````         ``:`.NNNNNmmssoo/` ``````````````    /dmmmo    ``  `..`.
``      ` ``      ``````.s+/ohysso/--.``-:::`   ``         :hNd/    ``  `.. -
``   ..`` `     `-+.`./-..``-:/:-:..`.`  ``.`.`-o+-          -sh:   ``  ```  
``  .-.``+-   ````....`      ``````````````   `-NNy-.-         `//` `    ``  
`` /-`.` `  /hdo-`             .+`-dssshhy+//++`sNy.-+`          `:.     ``  
``.o-..`  .yh:`           :hyoymh`.y+//ossyhddh.-mmy...`           -`    ``  
``/-.```  yh`           .o+ddmmdyoyhNmys+:-:+os: +hs   `           ..        
``...``` .ds            :o.+ymNMNNmdhdmNNNmy/..- `/:   `           --        
```.```  /mh             ``-mMNh+:::/sdmNNMMNd/`       `          .:-`       
` ````   /mm:              yMm/```.-/ydNNMMMMMN+`      `          .-.`       
``-`.`   .ddy:            :MN+`` `-ysdNNMMMMMMMN:                `..``       
``o.      shy+-`          /Mm-`   `:yNNMMMMMMMMM+                 ```.`      
  :/`     -++:.``         `NN+`` ``-sdNMMMMMMMMM/                 ``...      
