                                  ..````````       ``          `-`      `    
                                   ````  ``        ``     ``   `:`  `` `.`   
                                         `.`       ``    `.`  ``/`  `` `:`   
                                     `  `ydho-     ``   ``/- ``-+` `.. .+.   
                                `-/oyyyydNNNmh-    ``  ``.o:``.:o` `-- -o-`  
                                :sdmNNMMMMNNNdo`    `  ``-h+``./o` `::`:s:`  
                                -ohdmNNNNdhyhhs.       `.:do``-/o` `//`/s:`  
                                `-://omms+yysys:       `.:ho.`-/+  `+/`/s/```
                               .+--/symmds+/smh:.       `:hs.`:+/  `++`/s:```
                               `+hmNmyNNmNNNNd+`         .yo-`-/-  `++`/o:```
                                `/hmh:sshNNmdo-          .:o-.:/-  `/o`:+-`..
                                 .+ys+syyhdhs/`            .:-+/.  `+o`:s/...
                                  :o/+yy+oyo:`              `./:.  `+s`-o/-.`
                   .  ``      `    -/+oyyy/..                `:-`  `/o`./:..`
                      `````oshNm+-```:++:.-///--/yhshy        `.   `/+``:/..`
                      ````.hNMMMMm/`    .oyymMmMMMMMy.   `    ``   `:/ `.-..:
                       `` +mMMMMMNNho++ydddmmmdddddh+/+s:` `        -:  .-. `
 `        ```  `         +dMMMMMNhs++ooo+++++o+//:::::::-`  ```     ..  .-.``
 `     `````        ``` :NNNNMMMMsdhys-```....`````....``    +dh/   ``  `..`.
``      ` ``      ````...ymNmmdhyoyssshso+/++.  ``````        .o:   ``  `.. -
``   ..`` `    ``.``````-+syys+/-..::.`.-//smd/:o++:  `         ``  ``  ```  
``  .-.``/.  ```..``      `--..````...``````-sh-NNNy-/md:          ..    ``  
`` /-`.`  -sy+``            ./oho`odyyoo+/+ymmd`sNNs.+hos-          .-   ``  
``.o-..``sh:`          -s++ymNNNo +s+//ossyhddd--dmd:-o.-:           ..  ``  
``/-.```yy           `+mdsydmmddyoyhNdhs+/-:+ss/ +yy+`-````          `-      
``...``.h.           `-oh::ohmNMNNmdddmNNNmy/-.. `-::   ``           .-      
```.`` `d:             `.``:NMNh+:::+ydmNNMMNd/         ``          `:-      
` ```  `yy`               `yMm+.``.-/ydNNMMMMMN+`       ``         `-:.      
``-`    od+`              :MN+`` `-ysdNNMMMMMMMN:       `         `...`      
``o.    -yyo:``           /Mm:`   `:yNNMMMMMMMMM+                 ```..`     
  :/`    -oo/-..`         `mNo`` ``-sdNMMMMMMMMM/                 ``..-`     
