                                  ..````````       ``     `    `-`      `    
                                   ````  ``        ``     ``   `:`  `` `.`   
                                         `.`       ``    `-`  ``/`  `` `:`   
                                     `  .hdhs-     ``   ``/- ``-+` `.. ./.   
                                .:+shyyhmNNNmh-    ``  ``.o:``.:o` `-- -o-`  
                         `      /ydmNNMMMMNNNdo     `  ``-h+``./o` `::`:s:`  
                                -ohdmNNNmhyyyyo.       `.:do``-/o` `//`/s:`  
                               ``-///omms+hysys:       `.:ho.`:/+  `++`/s/```
                               .o::+yymmds++ymh:.       `:ho-`:+/  `++`/s:```
                               `+dmNmyNmmNNNNd/`         .yo-`-/-  `++`/o:```
                                `+hmy:sshNNmdo-          `-o-.:/-  `/o`:+-`..
                                 -oso+ssshdhs:`            .:-+/.  `+o`:s/...
                                 `:o:oyyoyyo-               `./:.  `+s`-o+:.`
                   .  ` `     `   `-+oyyhs:..                `:-`  `/o`./:-.`
                      ` ``-ysdNm+-``.:/:-`:+//.-/hhshs        `.   `/+``:/..`
                      ````shNMMMMd:`   `:yhyNMmMMMMMy.   `    ``   `:/``.-..:
                      `` .dNMMMMMNNdsoohddmmmmmmmdddo+os+o-         -:  .-. `
 `       ````  `        -hNMMMMMMdhysosoo+o+ooooo////:::::-`  `     ..  .-.``
 `     `````        `` `hNNNMMMMMhmdsos+:-...............``   .y+   ``  `..`.
``      ` `      ``.```+mNNNmmmdddyydmNh/:-:::``````````        `   ``  `.. -
``   ..``      `.``.-`-yhhhyso+///+/..:ossyNMN+-+/:-` ..            ``  ```  
``  .-.``:`  ``..` `   `.:/:-..```.-.`````.+mNy-NNNm-.dNmh.          `   ``  
`` /-..` `+s:``           `::ohm+`hhy+//+ohdmmd`yNNh:-hdydo`         .-  ``  
``.o-..`oh/`          ++/:dNNNNN+ so+++ossyhddd.:mmd:-ss-::.          .. ``  
``/-.``ss           `ymmd+dmmmmdssyhNmhs+/-:+ss: oyho`/-````           .     
``...`.h.           `/ydy-/yhmNMMNmdddmNNNmy+--. `.::`  ````          `-     
```.```d-             `.-`./NMNh+:::+ydmNNMMNd/`         ``          `:.     
` ``` `ho                 `hMm+.``.-/ymNNMMMMMNo`        ``         `:-.     
``-`   oh/`               :MN+`` `-ysdNNMMMMMMMN:       ``         `--.`     
``o.   .yy+:.`            /Mm:`   `:yNNMMMMMMMMM+                 ``.`..     
  :/`   .oo+/-.`          `mNo`` ``-sdNMMMMMMMMM/                 ``..:-     
