                                 `.`.``` ```       ``          `-`      `    
                                   ```   `         ``     ``   `:`  `` `.`   
                                         ..`       ``    `.`  ``/`  `` `:`   
                                    ``  /ddho.     ``   ``/- ``.+`  .. ./.   
                                -/oyhhhdNNNNms`    ``  ``.o:``.:o` `.- -o-`  
                               `+hmNNNNMMNNNmh/     `  ``-h+``./o` `-:`:s-`  
                               `-+sydNNNdoosyy+`       ``:do``-/o` `:/`:s:`  
                               `.:oo/sNdoohssys.       `.:ho.`-/+  `/+`/s/```
                               -o-:ohhNmdsoodms.`       `:hs-`:+/  `++`/s/```
                               `odmNhhNmmNNNNy:          -yo-`-/-  `++`/o:```
                                .ohms:symNNmh/.          `o+-.:/-  `/o`:+-`..
                                `-os++sooyhho-            `::-+/.  `+o`:s:...
                  .              `/o:+ssohy+.              `.-/:.  `+o`:o/:.`
                                  `-oyddh+...                ./:`  `/o`./:..`
                     ````./sodmh/.```...`-o+:-`.:ss+y:`       ..   `/+``:/..`
                     ```:sNMMMMMMm/.```-odhymNdNMMMNms-`      ``   `:/``.-.-:
                     ```smMMMMMMMNNmhhdNmmmMMNmMMMMNo-:--:-..```    -:  .-. `
 `        ``           +dNMMMMMMmNNNNNNNNNmdhhyyhyysso+++++++++/-   ..  .-.``
 `     `````  `       -NNNNNMMMMhmNNNNNms----:::-:::::-..........   ``  `..`.
``      ```   `  .`:+ohNNNNNNNNNymNNNNNNdo+oso:so/..`````````````    `  `.. -
``   ..``      -:.smmdddhyyyyyyssyhdmmmNNNNNo-.--:/:````````            ```  
``  .-.` `` ``````:/oyysoo/:-/////:--//hmNNNNm/sNNNh:`.oosshyo:          ``  
`` /-.```:```       `.-.`./shyso`./-:+osddmNNNs.mNNNy--mmdymmmh`         ``  
``.o-.:+/`        ```-/oodNNNNNd`-hoo+ossyhddmh`ommm+::yd+:/++/`         -`  
``/:.+y`         .hNmNdd+ymmmmmy/oyhNdys+:-:oys`.hhhs/.+s.`````          `-  
``..-y`          :hmmmdh-:yhddNNMNmddmmNNNmy/-:. :+++.````````           `.  
```./s            `-/oso``-omMNh+::/+ydmNNMMNh:   ```     ````          `-   
` ``/h`               `-`  hMm+.``.-/ydNNMMMMMN/          ```          `:.   
``. .h:                   -MN+`` `-ysdNNMMMMMMMN:         ``          .:.`   
``o.`sy/.`                /Mm:`   `:yNNMMMMMMMMM+                    ....`   
  :/`-sss+/-``            `NN+`` ``-sdNMMMMMMMMM/                  ``.-:-    
