                                 `.````` `.`       ``          `-`      `    
                                   ```   `         ``     `    `:`  `` `.`   
                                        `..`       ``    `.`  ``/`  `` `:`   
                                    `` `+ddho.     ``   ``:- ``.+`  .. ./.   
                                -/shdddmNNNNmo`    ``  ``.o:``.:o` `.- -o-`  
                               .ohmmNNNMMNNmmh:     `  ``-y+``./o` `-:`:s-`  
                               `-+osdmNNh+syyy+`       ``-ho``-/o` `:/`:s:`  
                       `s-     `.:oo/yNdsohssyo`       `.-ho.`-/+` `/+`/s/```
                       `+:     :o:/shhNmmyosmmo.`       `:hs-`-+/  `++`/s/```
                               `odNNyhNdmNNNms-         `-ho-`-/-  `/+`/o:```
                                .odms/symNmmy/`          `o+-.:/-  `/o`:+-`.`
                                `:os/+so+yhy+.            `/:.+:.  `+o`:o:...
                  `              `/o:/ooshs/`              `--/:.  `+o`-o/-.`
                                  `-ohddh+.-.                ./:`  `/o`./:..`
                       `-./oodmh/.````.``:o+:. `:oo+s.        ..   `/+``:/..`
                      ``+dMMMMMMMd/```.:ydhymNhNMMMNd-.`      .`   `:/``.-.-:
                     ``:dNMMMMMMMNNdhdmNmmmMMNmMMMMN:`.```.`````    -:  .-. `
 `        ``          .yNNMMMMMMNNNNNNNNNMMMNNmNmmdhoooooooooo+++/. ..  .-.``
 `     ````  .`       sNNNNMMMMMdNNNNNNNNmysoo++/:://::-...........  `  `..`.
``      ```      `::/omNNNNNNNMMyNNNNNNNNms::::/:--.....```````````     `.. -
``   ..``     :/:ymmddhhhdhhhhyh+dNNmmmmNmhhhh:ddy+-``````````          ```  
``  .-.` `` ` ``./syyysoo///++/::::/+hddmNNNNh.-/+os+```.-.:+so/`        ``  
`` /-.``  ``       .--.`-/ooo+/-.-+///shdmmNNNo:NNNNh-.dmmommmmm-         `  
``.o--//-`          :++yhmNNNNNy :ho++ossyhddmy`ymmm/:-hdh://oos.         -  
``/:-s+`        `shdNNdh+hmmmmms/oyhNmys+:::oss`:hhhs/.+h+``````          -` 
``..s/          -ymmmmdy./yhdmNNNNmdddmNNNmy/-:. +oo+-`.-``````           .` 
```-h-           `-+shh/``:smMNh+::/+sdmNNMMNd:`  ````    ````           ..  
` ``h/              `.::` `hMm+.``.-/sdNNMMMMMN/           ```          --   
``.`ys                 `  -MN+`` `-ysdNNMMMMMMMN:         ```         `:-`   
``o.+h+.                  :Mm:`   `:yNNMMMMMMMMM+                    `....   
  :/.oys+:.``             `mNo`` ``-sdNMMMMMMMMM/                  ``.-:-`   
Read 