                                 `.```````.`       ``          `-`      `    
                                   ```   `         ``     ``   `:`  `` `.`   
                                        `..`       ``    `.`  ``/`  `` `:`   
                                    `` `oddy/`     ``   ``:- ``.+`  .. ./.   
                               `-/shdhdmNNNNm+`    ``  ``.o:``.:o` `.- .o-`  
                               .ohmNNNNMMNNNdy-     `  ``-y+``.:o` `-:`-o:`  
                               `:oyhmNNNhosyyy/        ``-ho``-/o` `:/`:s:`  
                               `./o+/hNhoshsyy+`       `.-yo.`-/+  `/+`/s/```
                               /+:/shdNmdsosmd+.`      ``:hs-`-//  `++`/o/```
                               .smNNsmNmNNNNmo.         `-ho-`-/-  `/+`/o:```
                                -sdm+/yymNmmy:`          `y+-.:/-  `/o`:+-`.`
                                `:ss/ososhhy+.            .+:./:.  `+o`:o:...
                                 `++-+soohs:`              .-./:.  `+o`-o/-.`
                 .                `-ohddh+.-`             ` `./:`  `/o`./:..`
                       `../+sdms:````....:oo:. `/so+y.`      `-.    :+``:/..`
                 .`  ``+hNMMMMMMNh-````:ydhymmhNMMMNm:.       .`    :/``.-..:
                 `    .yNMMMMMMMMNNhhdmNmmNMMNNMMMMN:` ````         -:  .-. `
 `        ``  .`.     +NNNMMMMMMNNNNNMNNNMMMNdmMMMMs` `.--:/++++++++/.  .-.``
 `     ````  /` -.   .mNNNNMMMMMdNNNNNNNNNNNNddMMNh++ooo+/::---------.  `..`.
``      ```     `.---ymNNNNMMMMMyNNNNNNNNNNNMhoys+:-.---...```````...`  `.` -
``   ..``   ```odmmdddmmmmddmNMM/mNNmNNmNNNMNs:hhhy/..````````````       ``  
``  .-.  ```-.-oyhyyssyyooo++osy:ommmdmmNNNNNh-:-:oo/` ```      ``        `  
`` /-.``:+`     .:/:::-:////++/--.shhhhdmmmNNm:/NNh+-``:sy.`-+sdNy           
``.o--:`          ./oohdhhso+smo :+oooosyhhdmmo`hs//---hdy-+hdyhs-           
``/:-s-        `osNNNmdhodmmmmmo/syymdys+::/oyo /dhhs/.+hh--:..-`         `. 
``.-y.         -ymmmmmdo.+hddmNNMNmddmmNNNmy/-:``ooo+:`:o+.`````          `` 
```/o           `-ohddy:`./ymMNho/:/+sdmNNMMNd/` .::-` ```````           `-  
` `/h`            ``:oo:  `hMm+.``.-/ydNNMMMMMN+`         ````          .:`  
``.:d-               `.:` -MNo`` `-ysdNNMMMMMMMN:          ``         `-:.   
``o:h+                  ` :Mm:`   `:yNNMMMMMMMMMo                    `....   
  :+sy/`                  `mN+`` ``-sdNMMMMMMMMM+                   `..::`   
