                                 `````````.`       ``          `-`      `    
                                  ````   `         ``     ``   `:`  `` `.`   
                                        `.`        ``    `.`  ``/`  `` `:`   
                                    `  `sdhs:`     ``   ``:- ``.+`  .. ./.   
                               `-+oyhyhdNNNmd:     ``  ``.o:``.:o` `.- .o-`  
                               :sdmNNNNMMNNNdy.    ``  ``-y+``.:o` `-:`-o-`  
                               ./sydmNNNhssyyy:        ``-ho``-/o` `:/`:s:`  
                               `-/o++dNhoyhsyy+        `.-ho.`-/+  `/+`/s/```
                              `++-/shdNmho+smd+.`      `.:hs-`-//  `/+`/s/```
                               :hmNNsmNmNNNNmo.         `-ho-`-/-  `++`/o:```
                                -smd:+yyNNmds:           .y+-.:/-  `/o`:+-`.`
                                `/ss+ossydhs/`           `:+:./:.  `+o`:o:...
                                 .+/-sy+ohs:`             `-:./:.  `+o`-o/-.`
                                  .:syhhh+..                `-/:`  `/o`./:-.`
                       `..//shdo-```.::-.:o+-` `/o++y`       `-.   `/+``:/..`
                      `/hNMMMMMMNs.````-ydyhNddNMMMNh`       `.`   `:/``.-..:
                      .sNMMMMMMMMMmyyydmmmNMMNMMMMMd` ````          -:` .-. `
 `       ```  -`      /NNMMMMMMMNNMNMMMNMMMNNhMMMMN/  `.`````.---::/+:` .-.``
 `     `.``        ` `hNNNNMMMMMmNNNMMMNMNNNMyNMMNh``.--:yso++////::::.``..`.
``      ```    `-:::/smNNNNMMMMMyNNNNNNNNNNNMsmMMMd::/:::::..```````..`` `. -
``   ..``   ``:hddddmmmmmmmmNMMN/NNNmNNmNNNMNysMMNh/-.`.:-```````````     `  
``  .-.  `...`/syyysyysssooo++++.hmmdmmmNNNNNd:do/+o:.`-.``````           `  
`` /-```:o`    `.-:--:/o+/+/:+-:`shdhhddmmmNNm-yNmy+-`.+y+````  ``           
``.o--:`         `odNhdo/:+hdhy/ +ysoossyhddmm/-do::-`:/-``:yo`.:`           
``/::s.        -smNNNmhysdmmmmmo/syhmdyo+::/syo ohhy+. `::-+s+-.`         `  
```-y.         /hmmNmmd+.+hddmNNMNmddmmNNNmy/-: .ooo/.`/o/...``           .  
```/o           `:shddh-`./sNMNho/:/+sdmNNMMNd/` -::. `-:-````           ..  
` `/y             `./so-  `hMm+.``.-/ydNNMMMMMN+` ``   ```````          -:   
``./d.               .-:` -MNo````-ysdNNMMMMMMMN:          ``         `:-`   
``+/y.                 `` :MN:`  ``:yNNMMMMMMMMMo                    `....   
  :+s+`                   `mNo`` ``-sdNMMMMMMMMM+                   `..-:`   
