                                 `````````.`       ``          `-`      `    
                                  ````  ``         ``     `    `:`  `` `.`   
                                        ```        ``    `.`  ``/`  `` `:`   
                                    `  `sdho-      ``   ``:- ``.+`  .. ./.   
                               `-/oyyyydNNNmd-     ``  ``.o:``.:o` `.. .o-`  
                               :sdmNNNMMMNNNdo`    ``  ``-y+``.:o` `-:`-o-`  
                               .+yhmNNNNhssyys-        ``-ho``-/o` `:/`:s:`  
                               `-/+/+dNyoyhyys/        `.-ho.`-/+  `/+`/s/```
                              `o/-/shmNmyo+smh/.`      `.:hs-`-//  `/+`/s/```
                               /hmNmsNNmNNNNmo.         `:ho-`-/-  `++`:+:```
                               `:ymd:oyyNNmdo:           .y+-.:/-  `/o`:+-`.`
                                `/ys+syshdhs/`           `/o:.+:.  `+o`:o:...
                                 .+/-sy++hs:`             `-:-/:.  `+o`-o/-.`
                 .                ./oyyhh+..            `   `-/:`  `/o`./:-.`
                        ..//shdo-```-//:.-o+-` .+o+oy`       `-.   `/+``:/..`
                      `-hNMMMMMMNo.````-ydyhNdmNMMMNs`       `.`   `:/``.-..:
                      `ymMMMMMMMMNmssydmmmNMMmMMMMMy` ````     `    -:` .-. `
 `       ```  `       -NMMMMMMMMNNMNMMMNMMMNMhMMMMN-` `.`.````````.:+:` .-.``
 `     `.``        `  oNNNNMMMMMmNNNMMMNMNNNMyMMMNs ````-s/+oooo+//::-. `..`.
``      ```    `-////odNNNNMMMMMyNNNNNNNNNNNMoNMMNh..-:::://-..````````` `. -
``   ..``   .--yddhdmmmmmmmmNNNm/NNNmNNmNNNMNosMMMN+.--.....`````````     `  
``  .-.  `.```-+yyoshyosso++/:+o`hmmmmmmNNNNNy:NNNd+-.-os+.```            `  
`` /-`` :o.     .-.-oosso/:+:-sh`shdhhddmmmNNd.hNh+/-`:+.`-+.                
``.o--:`         `+mNh+:/ydyysos +yoooosyhhdmm::mmdo:``-o::.`-s+`            
``/:-s.        `ymNNNNdyodmmmmms/syhNmys+::/sy+ shho-`.o/` .//:`          `  
```.s-         `smNmmmd+.+hddmNNMNmddmmNNNmy/-: -sso/.`:-```.``          ``  
```:h`          `:yhhdy.`./yNMNh+::/+sdmNNMMNd/` -:-. `-:.````          `:   
` `:d.            `-+so-  `dMm+.``.-/ydNNMMMMMN+` `    ``````          `:.   
``.-d:               .::` -MN+`` `-ysdNNMMMMMMMN:          `          .:.`   
``o:y-                 `` /Mm:`  ``:yNNMMMMMMMMM+                    `...-   
` :+s+.                   `NN+`` ``-sdNMMMMMMMMM/                   `..::`   
