                                 ..```````.`       ``          `-`      `    
                                 `````  ``         ``     ``   `:`  `` `.`   
                                         ``        ``    `.`  ``/`  `` `:`   
                                       `syy+.      ``   ``/- ``.+` `.. ./.   
                               `.:+sooshNNNmh.     ``  ``.o:``.:o` `-- -o-`  
                               :ydmNNNMMMNNNdo`    ``  ``-ho``./o` `::`-o:`  
                               -shmNNNNNdyyyho.        ``-ho``-/o` `//`/s:`  
                               `-///smmyoyhyys/        `.:ho.`-/+  `++`/s:```
                              .+--/symNms+/smh/.`      `.:hs-`-+/  `++`/o:```
                              `+hmNmsNNmNNNNmo.         `:ho-`-/-  `/+`:o:```
                               `/hmh:yyhNNmdo-          `.y+-.:/-  `/o`:+-`..
                                `+yyoyhyddhs/`           `+o:-+:.  `+o`:s:...
                                 -o/:os++ys/`            ``:/-/:.  `+o`:o/-.`
                 ....             -/+syyho-.           ``   `-/:`  `/o`-/:-.`
                   .-  ` `::ohh/.``.:oo+--++-``.+o+ss`       .-.   `/+``:/..`
                    `` `:hNMMMMMd+.````.odydNhmNMMMd:   ``   `-`   `:/``.-..:
                        +NMMMMMMMNdo++ydmmNMMNMMMMN-  `````    `   `::` .-. `
 `       ```  `        `mMMMMMMMNNMNMMMMMMMNNmMMMM/` `.``````.`     .-  .-.``
 `     ````        ``` /NNNMMMMMdNNNMMMNMNNNNdMMMm```-..:.:+sss+:.  ``  `..`.
``      ```      `:ooo/hNNNMMMMMymNNNNNNNNNMNsMMMN/-```:hNmdyo+:.``     `.. -
``   ..``      ..oddmNNmmmmNNNMMoyNNmNNmNNMNN/mMMNs```:s/+o+-..`        ```  
``  .-.   ````  .yhmyhds+oo/:///-/mmmmmmNNNNN/oNNNd-.-..:/.``.`          ``  
`` /..`  `:.`  ohsyds:oy+//ommmm--dhdhddmmmNNs-NNNd/`:hy-``..`           ``  
``.o...:o-     `` .ssdy+oyyyNNNm..hooossyhdmmd.ommh:.//.`-y+`  `` ..`    ``  
``/-.`/s`         oosNmhoommmmmd/oyhNmyo+::/sy-`yhhs:````-/.   -`   `  ``    
```...y.          smmmdy.-shdmNNMNmddmmNNNmy/-- :oo/. .+```    ``      :`    
```.`:h`          `+yyy+``-smMNh+::/+sdmNNMMNd/` --.` `-```           ./.    
` `` +d-           `:++/` `hMm+.``.-/ydNNMMMMMN+`      ````           -/.    
``.  +d-            ``-:` -MNo`` `-ysdNNMMMMMMMN:                    `--..   
``+. /y-               `` /Mm:`  ``:yNNMMMMMMMMM+                    ...--   
` :+``/-                  `NN+`` ``-sdNMMMMMMMMM/                   `..-:.   
