                                 `.`````````       ``          `-`      `    
                                  ````   `         ``     ``   `:`  `` `.`   
                                         ``        ``    `.`  ``/`  `` `:`   
                                        ohhs-      ``   ``/- ``.+` `.. ./.   
                               `.:+sssshNNNmd-     ``  ``.o:``.:o` `-- -o-`  
                               -sdmNNNNMMNNNds`    ``  ``-h+``./o` `::`-o:`  
                               .ohdmNNNNdyyyys-        ``-ho``-/o` `//`/s:`  
                               `.:+/odNhsyhyys/        ``:ho.`-/+  `++`/s:```
                              `+:./ohdNmy+/smd/.`      `.:ho-`-+/  `++`/o:```
                               :hmNmymNmNNNNmo.         `:ho-`-/-  `/+`:o:```
                   .           `:ymd:oyyNNmdo:           .y+-.:/-  `/o`:+-`..
                  `:`           `:yyoshyhdhs/.           `/o:-+:.  `+o`:o:...
                   `             .o+-oo+/ys/`            ``::-/:.  `+o`:o/-.`
                                  -/+oyshs-.           ``   `-/:`  `/o`-/:..`
                          -:+hh+.``.:oo+:-++-``.+o/sy`       .-.   `/+``::..`
                      ` `:dMMMMMmo.````.+hyhNdmNMMMd-   `    `-`   `:/``.-..:
                         oNNMMMMMMmo/+sdmNNMMNMMMMh.  ````     `   `-:` .-. `
 `       ```         :` .mNMMMMMNNMNMMMMMMMNNmMMMm.```...`````      ..  ...``
 `     ````         `-` /NNMMMMMNhNNMMMNMMNNNdMMM+ ````.-:osyys.    ``  ...`.
``      ```      ````-/+hNNMMMMMNsNNNNNNNNNMNsMMMy `` :dmds/.`      ``  `.. -
``   ..``      ``-:-+dmNNmmmhmMMd:NNNNNmNNMNN/NMMN:`.-os+:-.`       ``  ```  
``  .-.       `.```:hdyddo+o+-++/-/smdmmNNNNN/oNNy-..`//``-.             ``  
`` /-.`   ./o-` `+ysdh+oy////oyh/`yydhddmmmNNs-mNd/``o:``-+- ``     `    ``  
``.o-..  +y-     ` `o+ :s/dNmNNN+ yso+ssyhdmmd.omms-`-``ss/- .:-..````   ``  
``/:.`  +y`         .sdmh/hmmmmmsohhNmys+::/sy-`yhh+````:-``   .`    -`      
``...`` y:          .yddo.+ydmNNNNmdhdmNNNmy/-- -oo/`.-````          :.      
```.`` `h/          `/os+`.+mMNh+:::/sdmNNMMNd/` --.  .```           -:`     
` ```  `hs           `-/:  yMm+.``.-/ydNNMMMMMN+`     ` `            -:.`    
``. `   yo            `.. -MNo`` `-ysdNNMMMMMMMN:                    .-.-`   
``o.    /o`             ` :MN:`  ``:yNNMMMMMMMMMo                    ...--   
` :/`    -`               `mNo`` ``-sdNMMMMMMMMM/                   `..-:.   
