                                 `.`````````       ``          `-`           
                                  ````   `         ``     `    `:`  `   .`   
                                         ```       ``    `.`  ``/`  `` `:`   
                                    `   +dhy/`     ``   ``:- ``.+`  .. ./.   
                               `./oyyyyhNNNNm/`    ``  ``.o:``.:o` `.- .o-`  
                               -sdmNNNNMMNNNmy-    ``  ``-y+``./o` `-:`-o-`  
                               `+yhdNNNNdysyyy/        ``-ho``-/o` `:/`:s:`  
                               `.:+/+hNdsshyyyo`       ``-yo.`-/+  `/+`/s/```
                              `/+.:ohhNmho+omdo.`      ``:ys-`-//  `+o`/o/```
                               -ymNNymNmNNNNmy-         `-yo-`-/-  `/o`:o:```
                    `           .odm/+yymNmds/`          .yo-.:/-  `/o`:+-`..
                                `.ososyyyhhs/-           `/o/.+/.  `+o`:o:..`
                                 `/o-+oo/ys+.             `-/-/:.  `+o`:o/-.`
                                  .//+ooyy:.`               `-/-`  `/o`./:..`
                    ``    `//ydy:```:oys/-/+-` `/o/oh`       .-.    :+``::..`
                      ./ `+hNMMMNh-`````/hyhNdmNMMMd-   `    `-`   `:/``.-..:
                       `  smNMMMMMNy//ohmmmMMNMMMMy`   ``     ``    --` .-. `
 `       ```    ::   .:` .NMMMMMMmMNMNNNMMMNNmMMMh` `````````       ..  .-.``
 `     `.``     `    `.` oNNMMMMMhNNMMMNMMNNNmMMN.`````-/+syhh/     ``  `..`.
``      ```       ````` .hNNNMMMMsmNNNNNNNNMNyMMN:`..-:oydNNNd+     ``  `.. -
``   ..``       ``.` //-ymmmdmddm/dNNmNmNNMNN/dds/oyo:-.` -+hmy`    ``  ```  
``  .-.` `  `o-`.--```-hhhhs/os--:/oo+omNNNNN/.```-+-`.:.    /hh-   `    ``  
`` :-.``   `/hy+.` -oosy+oo:.s/--`-//oydmmmNNs.ddy::` .:/-```  .-.       ``  
``.o-..   -hy.     ```oo ``:hNNNh`/yooosyhhmmd.+mmo````  ```.```  -`     ``  
``/:.`   `hs          `:+::dmmmmyoyhhhyo+:-/sy:`shy-````           -`        
```..``  :d/          `yho-shmNNMNmdddmNNNmy/-- -++- ```           --`       
```.``   oms          `-+/`:dMNh+:::+sdmNNMMNd/` .-`   `           `-.`      
` ```    omh`          `-- sMm+.``.-/ydNNMMMMMN+`                  `.-.      
``-`.    /dd:           .`.MNo`` `.ysdNNMMMMMMMN:                   `...`    
` o.     `ss/             :MN:`  ``:sNNMMMMMMMMMo                    ....    
  :+`     :/-             `mN+`` ``-odNMMMMMMMMM/                   ``..-`   
