                                       `-+oyhhddmmmNNNNNNNNMMMMMMMMMMMMMMMMm:                       
                                       `-/osyhddmmmNNNNNNNNMMMMMMMMMMMMMMMMMMs`                     
                                       `-/osyhdddmmmNNNNNNNMMMMMMMMMMMMMMMMMMMm:                    
                                        .:+syyhhddmmmmNNNNNNNMMMMMMMMMMMMMMMMMMM+                   
                                        `-/+osyyyhhhddddmmmNNNNNMMMMMMMMMMMMMMMMM+                  
                                        ```.-------::::/+oyhmNNNMMMMMMMMMMMMMMMMMMms/.              
                                                        `/ymNmhso+/ohNMMMMMMMMMMMNNNNMNho.          
                                                        -yNds+//::-` .sNNMMMMMMMNNNNMNhydms`        
                                                        +mh++//:::::-  /mNMMMMMMNNNNNo/-..sy        
  --                                                    yNoo/.-` `.--.  sNNMMMMMNNNMs/:---.yo       
                                                        yNo+.`  `` .--.`-mMMMMMNNNNM/`  `.`:h-`     
                                                        +mso-      `-:- `dNMMMMNNmmM/--.`-..ho`     
                        ``.:`              ````````.````.ddo+-    `-:::`:mMMMMMNmmmNy  ``..`h+      
                -``.---:+oho`           ```.........---.`+Nhso+/+++++/-:mMMNNMMNNmmNN/--::./m.      
            `.-://osshyhhsh/`           ```...--:::::---.`+mdy+++++///yNMMMNNMMMNmmmNdo++--hs       
        ``.:+oymdddhdsmhhyy`            ```.-:::::::--.....-yNNmdhhhmNMMMMMNNMMMMNmmNNNhsyNd`       
         ..-:+hhsmdhmhoo:-             ````---::---...-------/sdmNNNNMMMMMNNNNMMMMNmmmmNNh/         
         `..+smhhy++/ooo-`            ```````.--.....----://++syddmNMMMMMNNNNNMMMMMNmd+-            
         `.`y+yo--`-/o////+/          ```````````````.-::/+osyhmNNMMMMMMMNNNNNMMMMMN/               
          ``+soy/:/:s+shysyyo/`   ````````.-:/+oyyhdddmmmmmNNNNMMMMMMMMMNmmNNNNMMMMm                
        `..``/hNNNMMMN+/mMMMMMN- ..````.-:/+osyhddmmmmNNNNNNMMMMMMMMMMMNmmmmNNNMMMMm                
    `:ohmNNh-  sNMMMMMMo/NMMMMN+ ..```..-:+ossyhddmmmmNNNNNNNNMMMMMMMMMNmmmmmmNNMMMm                
/-:hmNNMMMMMM/ /NMMMMMMooNMMms:-.......--:+ossyhdddmmmmNNNNNNNNMMMMMMMNmddddmmNNMMMm                
NNNmMMMMMMMMMd.hNMMMMMd+:/:.```........-:/+osyyhddmmmmNNNNNNNNNMMMMMMNdhyyyhddmmNNNh                
MMMMMMMMMMmdNMNNMMMd+` `   ````...---:-://oosyhhddmmmmNNNNNNNNNMMMMMMMs:....:+ymNMNd                
MMMMMMMMNs:``/mMMMMMM+```````..---::////++oosyhhddmmmmNNNNNNNNNMMMMMMMMMMMMMMMMMMMMd                
MMMMMMMMMMyo` +NMMMMMy-.```..-::///////+++osyyhhddmmmmNNNNNNNNNMMMMMMMMMMMdNdNhMMMMd                
MMMMMMMMMMMd-.hNNMMMN-```..--:/+++/////++oossyhhddmmmmNNNNNNNNMMMMMMMMMMdNNMdNNNNMMh                
mMMMMMMMMMMMmhmdhdhdd` ``..--:///+//////+oosyyhhddmmmmNNNNNNNNNMMMMMMMNmNMdNMMmmNMMd                
.yNMMMMMMMMMMNyy:  :+   ``.--://///+//:/++ossyhhddmmmmNNNNNNNNNMMMMMMMNmmhNNdNdNMNMd`               
` +mMMMMMMMMMMmhh-  o:  ``..--:://///:-/++ossyyhdddmmmmNNNNNNNNNMMMMMNyNmNmmmmNNmmNd                
.` .dMMMMMMMMMMhd+./h.   ``...--:---:--:/++osyyhdddmmmmNNNNNNNNNNMMMMMdNmNNdmmdmNMNm                
o:- .hNMMMMMMMNyhs+s/     ````..--.....-:++osyyhhddmmmmNNNNNNNNNNNMMMMmMNhNMMMmNNNMh                
.ss:``hNMMMMMNyoss- ./      ``````...`.-:/+ossyhdddmmmmNNNNNNNNNNNMMMMNyNMdmmmNNNMMd                
  -y/.`yNNNds/:/+o+ .s        `````````.-:++osyhdddmmmmNNNNNNNNNNNMMMMMMmdmmmmdNMMNd                
   .y-:.+o+:.--/:++:s:            `````.-:/+osyhhddmmmmNNNNNNNNNNNNNMMMMMMMMMMMMMMh:                
  `:-`-/.``-:.`:.`                    ``.:/+osyyhddmmmmmNNNNNNNNNNNNNMMMMMMMNdds:` 