                                       `-/oyyhddmmmNNNNNNNMMMMMMMMMMMMMMMMMm:                       
                                       `-/osyhddmmmNNNNNNNMMMMMMMMMMMMMMMMMMMy`                     
                                       `-/+syhdddmmmNNNNNNNMMMMMMMMMMMMMMMMMMMN/                    
                                        .:+osyhhddmmmmNNNNNNNMMMMMMMMMMMMMMMMMMMo                   
                                        .:/+osyyyhhhddddmmmmNNNNMMMMMMMMMMMMMMMMMs                  
                                        ```.-------::::/+oyhmNNNMMMMMMMMMMMMMMMMMMms/.              
                                                        `:ymNmhso+/oyNMMMMMMMMMMMMNNNMNho-          
                                                        .smms+//::-` .omNMMMMMMMMNNNMMdyhmy`        
                                                        /dd++//:::::-` :mNMMMMMMNNNNNo::..oh`       
  --                                                    sNoo+--` `.--.  +NMMMMMMNNNMy/:--..so       
                                                        yNoo-`  `` .--. .mNMMMMNNNNM+`  `.`:h-`     
                                                ``````` +myo:      `.-- `dNMMMMNNmmN+-..`-.`ho.     
          ``.---:::::::::::o.           `````..........`.dmso-    `-:::`:mMMNMMNNmmNh  ``.-`h+      
         `::++yhyhyyhssyhymh-          ````.....---:::-.`/mdso+/+++++/--dNMNNMMMNmmNN/--::.:d-      
         .--:/hhomhsmodydsy-            ```..--:::::---..`/mmy+++++///smMMMNNMMMNmmmNmo+/--hy       
         ..-ssdhhmhhhy+o:/:`           ``..-::::::---.....`-ymNdhhhhmNMMMMMNNMMMMNmmmNmhssmd`       
         ``.y/do:``:+oso               ```.---:--........----:sdmNNNNMMMMMNNNNMMMMNmmmNNNh/`        
         `.`y+d/`.`/++++.`-.          ```````..........--:://+oyhdmNMMMMMNNNNNMMMMMNmdo:`           
 .-/+oydmd+` .hNNNmdh+sdhhs+`        ````````````````.--::/osyhdmNMMMMMMMNNNNNNMMMMMo               
hyNMMMMMMMMh` oNMMMMMN-hMMMMMh`   `  `````..-/+osyhdddmmmmmNNNNMMMMMMMMMNmmmNNNMMMMN`               
MMMMMMMMMMMM:.mMMMMMMM-yNMMMMN.  ``````..:/+osyhddmmmmNNNNNNNMMMMMMMMMMNmmmmmNNNMMMm`               
MMMMMMMMmdmMysNMMMMMMd-hNNNdso:  ``````.-:/+osyyhddmmmmNNNNNNNNMMMMMMMNNmddmmmNNMMNN`               
MMMMMMMd+` -mNNMNdo/-.-```      ````....-:/+ssyhhddmmmmNNNNNNNNNNMMMMMNmdddddmmNNMMN`               
MMMMMMMMds  hNMMMMN-           ```..----:/+ossyhhddmmmNNNNNNNNNNMMMMMNdhyyyhddmmNNNm                
MMMMMMMMMd`+mMMMMMN-          ``...-:::///+osyyhdddmmmNNNNNNNNNNMMMMMMs:....:+ymNNNd                
NMMMMMMMMMmmmNNNNN-           `..---:-:://+osyyhdddmmmNNNNNNNNNMMMMMMMMMMNMMMMMMMMMm                
sNMMMMMMMMMhy.`-/s          ``..-------:/++osyyhdddmmmNNNNNNNNNMMMMMMMMMMMmNmNhNMMMm                
 sNMMMMMMMMmds`  +           `..--------//+osyyhdddmmmmNNNNNNNNMMMMMMMMMmmNMmNNNmMMm`               
 `hMMMMMMMMNhd` .+           ``........-:/+osyyhdddmmmNNNNNNNNNMMMMMMMNdMMdNNMmNNNMm`               
-`.mMMMMMMNyyh/od:            ``..``..`.:/+osyyhdddmmmmNNNNNNNNMMMMMMMNmNhNNmmdNMmMm`               
s- /NMNmhs+o/o- ::             ````````.-:+ossyhhddmmmNNNNNNNNNNMMMMMMyNmNNmmmNMmmNm`               
o./.-++:-:///o/  o              ```````.-:+ossyhhddmmmmNNNNNNNNNMMMMMMdNmNNhmmdmNMMm`               
` -+.``-:`./-o+.o+                   ```-:+ossyhhddmmmmNNNNNNNNNMMMMMMmNMhMMMMmNNNMm                
.` `::` -:```.`:.                     `.-:+oosyhdddmmmmNNNNNNNNNMMMMMMNyNMmmmmNNNMMm                
 ..  .:. `.``                          `.:/+osyhdddmmmmNNNNNNNNNNMMMMMMMNhmdNmdNMMNm                
`  .   `.  `                           `.-/+osyhhddmmmmNNNNNNNNNNNMMMMMMMMMMMMMMMMd:                
`.`    `.                              `.-:+osyyhdddmmmmNNNNNNNNNNNMMMMMMMMMNmdy:`