                                       `-+oyyhddmmmNNNNNNNNMMMMMMMMMMMMMMMMm:                       
                                       `-/osyhddmmmNNNNNNNNMMMMMMMMMMMMMMMMMMy`                     
                                       `-/osyhdddmmmNNNNNNNMMMMMMMMMMMMMMMMMMMm:                    
                                       `.:+osyhdddmmmNNNNNNNNMMMMMMMMMMMMMMMMMMN+                   
                                        .:/+osyyyhhhdddddmmmNNNNMMMMMMMMMMMMMMMMMs                  
                                        ``..--------:::/+oyhmNNNMMMMMMMMMMMMMMMMMMms/-              
                                                        `/ymNmhso+/oyNMMMMMMMMMMMMNNMMNho-          
                                                        .yNms+/::--` .sNNMMMMMMMMNNNMMhyhmy`        
                                                        +mh+///:::::-` /mNMMMMMMNNNNN+/-..oh        
  --                                                   `yNoo/--` `.--.  oNMMMMMMNNNMs/:--..y+       
                                               ```````  yNoo-`  `` .--` .mMMMMMNNNNM+`  `.`:h-`     
                  ..----...`.:+++.``     `````````````` +Nso:      `.-- `dNMMMMNNmmM+...`-.`ho.     
                 .--:osssooo.   -` `````..-------------.-dmso-    `-:::`:mMMMMMNNmmNy  ``.-`h/      
                 .---hosdysy.   -``.```.--:-::::///////-./mdso+//+++++-:mNMNNMMMNmmNN/--::./d-      
                 .`++ysshhy+`   -````...-::///++++++//:-.`+mmy+++++///sNMMMNNMMMNNmmNmo+/:-hy       
       --        ``o/y:-`..     .  ``...-//+++++++//::---..-ymNddyhhmNMMMMMNNMMMMNmmmNNyssmd.       
+syyyyo:``--::/++/`--y::.--     .   `.----///++//::------:::-:sdmNNNNMMMMMNNNNMMMNNmmmmNNh/         
sNMMMMMMMhhNMMMMMMd. .mNNmho//-`-   `.-:------:---..----::://+oyhdmNNMMMMNNNNNMMMMMNmdo-            
 `yNMMMMMMMMMMMMMMMy /mMMMMMh/NMNh+. `-::---.````````.--::/osyhdmNMMMMMMNNNNNNNMMMMN/               
.  :dMMMMMMMMMMNmNMo:mMMMMMMy+NMMMMm:.-/:::-:/+osyhdddmmmmmNNNNMMMMMMMMMNmmmNNNMMMMm                
--` `oNMMMMMMMMy: .hdNNdmNNd:yNNMNd+:--::/+oosyhhdmmmmNNNNNNNMMMMMMMMMMNmmmmmNNNMMMm                
/-:-. /NMMMMMMMMh. oNMMMd-.`-`./+------:/++ossyhhddmmmNNNNNNNNNNMMMMMMNNmddmmmNNMMMN                
 ::.:: /NMMMMMMMM+:dNMMMMs:-----::://+::/++ossyhhddmmmmNNNNNNNNNNMMMMMNmddddmmmNNMMm                
  :/-:  sNMMMMMMMMmNMMMMd:-----:::/++//++++osyyhhddmmmmNNNNNNNNNMMMMMNdhyyyhddmmNNNd                
   -o:- `dMMMMMMMMd/`-so`.--:://///++/+oooossyhhdddmmmNNNNNNNNNMMMMMMMy:..`.:+ymNNNd                
    `s+: :NMMMMMMMmh.  /..-::++++++++/+++oossyhhdddmmmNNNNNNNNNMMMMMMMMMMNMMMMMMMMMd                
      /s: sNMMMMMMdd. `+..:://+++++++//+++ossyhhddmmmmNNNNNNNNNMMMMMMMMMMMmNmmdNMMMm                
      `h/..dMNNdysoo:+o`..-:://///////://+oosyhhdddmmmNNNNNNNNNMMMMMMMMMdmNMmNNNmNMm                
     `/:-+:-+/-//+++``+.`...-:::::/:::-:/++osyyhdddmmmmNNNNNNNNMMMMMMMNdMMdmMMmmNNMm                
   `-:-` :/.`-:--+/o- -:``..---------..-:/+osyyhhddmmmmNNNNNNNNMMMMMMMMmNhNNmmdNMmMN.`              
`..`  .-` `/-`./`-:o.:+`  ``````.`......:/+osyyhdddmmmmNNNNNNNNNMMMMMNyNmNNmmmNMmmMm                
`      `.` `:-`.- ``-`       ``````````.-/+ossyhdddmmmmNNNNNNNNNMMMMMMdNmNNdmmdmNMMm`               
      `  .`  `.``.                  ````-/+ossyhhddmmmmNNNNNNNNNMMMMMMmMMhMMMMmNNNMm                
       .    ```                       ``.:/ossyhdddmmmmNNNNNNNNNMMMMMMNyNMmmmmNNmMMd                
            `:                         `.:/+osyhdddmmmNNNNNNNNNNMMMMMMMMNdmdNmdNMMMm                
                                       `.-/+osyhhddmmmmNNNNNNNNNNMMMMMMMMMMMMMMMMMd:                
 ```                                    `.:/osyyhdddmmmmNNNNNNNNNNNNMMMMMMMMNmdy:` 