+shmmdy+:::-`                          `-/osyhddmmmNNNNNNNNMMMMMMMMMMMMMMMMm/                       
 `.-+ys+/:/:.`                         `-/osyhddmmmNNNNNNNNMMMMMMMMMMMMMMMMMMy`                     
     `+yyss+/-`                        `.:+oyhdddmmmNNNNNNNMMMMMMMMMMMMMMMMMMMm:                    
     `:shdhho:.                         `-/osyhhddmmmmNNNNNNMMMMMMMMMMMMMMMMMMMN+                   
     `:shmmdho.                         `.:+ossyyhhhdddddmmmNNNNMMMMMMMMMMMMMMMMMo                  
     `/ydmmmdy:`                         ``..------::://+oshmmNNMMMMMMMMMMMMMMMMMMms/.              
      `-/shhhy+..:`                                      :smNNhso++ohNMMMMMMMMMMMMNNMMNh+.          
     `-/+///++-` .ss/-                                  `omms+//::-` .omNMMMMMMMMNNNMMdhdmy`        
        `.-::`.``+shhyo-                                -dd////::--:-  :mNMMMMMMNNNNNs:-..oh`       
                :ohdmmhs/`                              /ms++.-` `.---  /NNMMMMMNNNMy/--..`ss       
              `:ohdmNmmhs-                              +mo+-`  `` .--. .dNMMMMNNNNMo.  ..`:d-      
              -ohdmNNmmdy:``.+ooo.                      :ds+-      `.-- `hNMMMMNmmmN+-.. -.`hs.     
           `.` .+ymmmmmdhyoo`  `:`                      `ydo+.    `-::-`:mMMMMMNmmmNy  ``.-.d/      
            .+yy/./oydhymyoy`  `:`                       :mhoo////++++::dMMNNMMMNmmNN:--::./m-      
             :shmdysoysshyso`   :`                        :dds++/+++//smMMMNNMMMNmmmNmo+/:-hh       
            `/ydmmhdyh/:---`    :                          .smmdhyyymNMMMMMNNMMMNNmmNNmhosmd.       
            `+ydmdhdsh`-`.-     -                         ```-odmNNNNNMMMMNNNMMMMMNmmmmNNh/         
             .+yhhyyoysos+o:``  -`                      ``..::+yhdmNMMMMMNNNNNMMMMMNmdo:`           
           -oyhhyo/o//-::-:-`   -                     ```.:/oyhmmNMMMMMMMNNNNNNMMMMM+               
           `ohdmNy+/++ossssyo.` :`         `.:/+osyhhddmmmmNNNNMMMMMMMMMNmmmNNNMMMMN`               
           -ydmNmd+:/.://://-/` -        `.-/osyhddmmmmNNNNNMMMMMMMMMMMNNmmmmNNNMMMN`               
          `+hmmmdy::-.-.:.---:/:o.       `.:+osyhddmmmmNNNNNNNMMMMMMMMMNmmmmmmNNMMMm`               
    .:     /yhdd+:.`        `....`        .:+osyhddmmmNNNNNNNNNMMMMMMMNmddddmmNNMMMN`               
    o:  ` `.-//:.:.                      `.:+syyhddmmmNNNNNNNMMMMMMMMMmdhhhhdmmNNNMm`               
   /+  `-`.:/--.-/.                      `-:osyhhdmmmNNNNNNNNMMMMMMMMMs:....:+ymNMMd`               
  .s`    `.-:-..-/                       `-/+syhhddmmmNNNNNNNMMMMMMMMMMMNNNMMMMMMMMm                
  -`          ``:.                       `./+syhhdmmmmNNNNNNNMMMMMMMMMMMMMmNmmdMMMMm`               
  `.o`          -`                       `-/+syhhdmmmNNNNNNNNMMMMMMMMMMMmNNMmNMNNMMm                
+/+h-          -.                        `-/osyhhdmmmmNNNNNNMMMMMMMMMMNmNMdNNMmNNMMd                
soh.      `` `--                         `-/+syhhdmmmmNNNNNNNNMMMMMMMMNmNdMMmNdNMNMm`               
hs`        ``.:`                         `-/+oyyhddmmmNNNNNNNNNMMMMMMMyNNNNmmmMMmNMm`               
/        ```::`                          `-/+syyhddmmmNNNNNNNNNMMMMMMMmMmNNdmNdmNMMm`               
         `.:-`                           `-/+syyhddmmmNNNNNNNNNMMMMMMMmNMhMMMMmNNNMm                
         `-.                             `.:+oyhhddmmmNNNNNNNNNMMMMMMMMyMMmmmmNNmMMm`               
  ``......                               `.:+osyhddmmmNNNNNNNNNMMMMMMMMMNdNdNmmNMMMm                
..`.----:.                               `.:+osyhddmmmNNNNNNNNNNNMMMMMMMMMMMMMMMMMd/                
.`-.---:-                                `.:+osyhddmmmmNNNNNNNNNNNMMMMMMMMMMMmmy/.   