         `sdhsso                       `-+osyhdmmmmNNNNNNNMMMMMMMMMMMMMMMMMm/                       
          odmNhs-                      `-/osyhddmmmNNNNNNNMMMMMMMMMMMMMMMMMMMh`                     
          +dNNNh/    ``                `.:+syhddmmmmNNNNNNNMMMMMMMMMMMMMMMMMMMm:                    
          :yddhso  ` `os-               `-/osyhhddmmmmNNNNNNMMMMMMMMMMMMMMMMMMMM+                   
          .:+`  `  ` /hmNh-             `.:+ossyyhhhdddddmmmNNNNMMMMMMMMMMMMMMMMMs                  
          .+.       -ydmNN+              ``.-------::://+oyhmNNNMMMMMMMMMMMMMMMMMMmy/.              
                   .sdmNNMo`                            `/ymNmhss+/ohNMMMMMMMMMMMMMMMMNdo-          
                   ./ymNNN-                             .smms+//::-` .omNMMMMMMMMNNNMMdyhmy`        
                 `-:/:-/o:                              :dd++///::-:-` :mNMMMMMMNNNNNo/-..oh`       
                   odmNys-                              oNo++--` `.-:-  +NMMMMMMNNNMy+:---`ss       
                  `sdmNmy-                              oN++-`  `` .--.`.mMMMMMNNNNM+.  `.`:h-`     
                   odmNdo..`./+oo`                      /ms+-      `.::``dMMMMMNmmmM+--. --.ho`     
                  `+hdds+ooo`  `:`                      .hdo+-    `-:::`:mMMMMMNmmmNh  ``...d+      
                 `.----:/soh.   :`                       :ddso+/++++++::dMMNMMMMNmmNN/--::.:m-      
                   odmNNsdso`  `:`                        :dmyo+++++//smMMMNNMMMNmmmNmo+/:-hh       
                  `ymNNNy/-     :`                         .smNmhhhhmNMMMMMNNMMMMNmmNNNhsyNd`       
                  `smNNNy//     -`                       ````-odmNNNNMMMMMNNNMMMMMNmmmmNNh/         
                  .ymNNmo+o:`` `:`                     ```.-:/oydmmNMMMMMNNNNNMMMMMNmdo-            
             `:    -:///:/--``` :                    ``..-:/oyhmNNMMMMMMMNNNNNMMMMMM/               
              o`   `-/:/-`/s+.` /`         `.:/ossyhddmmmmNNNNNMMMMMMMMMNmmNNNNMMMMN`               
              s   -:----.://-:` :        `.-/oyhhdmmmmNNNNNNMMMMMMMMMMMNmmmmmNNNMMMm                
             -/    `.--.--+/://:o.       `.:+osyhdmmmmNNNNNNNMMMMMMMMMMNmmmmmNNNMMMN`               
             o`       `  `--`...-`       `.:+syyhdmmmmNNNNNNNMMMMMMMMMNmddddmmNNMMMN`               
           `..-s:       ``..             `.:+syhddmmmNNNNNNNNMMMMMMMMMmdhyyhdmmNNNNm`               
         `.://sy.......``--`             `-/+syhddmmmmNNNNNNNMMMMMMMMMy:-..-:+ymNMMd                
        `-/+ood-.`...```.-:              `-/+syhhdmmmmNNNNNNMMMMMMMMMMMMMNMMMMMMMMMN`               
       `:+ossd:``    ``::/.              `.:osyhhdmmmmNNNNNNNMMMMMMMMMMMMMmNmmdNMMMm`               
      `-+syhh- ``..---::/+               `-/+syhhdmmmNNNNNNNNMMMMMMMMMMMmmNMmNMNNMMm                
     `-/oydo/--::--.....:`               `-/osyhhdmmmmNNNNNNNMMMMMMMMMMmMMdNMMmmNMMm                
    `./shs-`     `...-:+-                `-/+syhhdmmmmNNNNNNNNMMMMMMMMMmNdNNmNdNMNMm.               
    `-:.   ``.-:::.--...                 `-/+oyhhddmmmNNNNNNNNNMMMMMMMyNNNNmmNNMmNMm`               
 ``       ``..--...``.-                  `-:+oyyhddmmmNNNNNNNNNMMMMMMMmNmNNdmmdmNMMm`               
     ``..----.```.--:-                   `-/+syyhddmmmNNNNNNNNNMMMMMMMmMMhMMMMNNNNMm                
             `-::-:::-`                  `.:+oyyhddmmmNNNNNNNNNMMMMMMMMhMMmmNmNNmMMm                
   `````   ```.....-:                    `.:+oyhhddmmmNNNNNNNNNNMMMMMMMMNdNdNmmNMMMm                
      `.--.`  `.--:/-                    `.:+osyhddmmmNNNNNNNNNNNMMMMMMMMMMMMMMMMMd:                
        `.-:-.`  `...                    `.:+osyhdddmmmNNNNNNNNNNNNMMMMMMMMMMmdy/`                  
