   ::.    -yysoo-                     `./osyhddmmmNNNNNNNNMMMMMMMMMMMMMMMMMd-                       
          .ymNdyo`                     .:+oyhhdmmmmNNNNNNNMMMMMMMMMMMMMMMMMMMs                      
          `ymNNmy.                     .-+osyhddmmmNNNNNNNNMMMMMMMMMMMMMMMMMMMd.                    
           omNNNh-  ` -+:              `.:+syyhdddmmmNNNNNNNMMMMMMMMMMMMMMMMMMMN:                   
           `-/-`.. `  ohmd:             .-/+osyyyhhdddddmmmNNNNNMMMMMMMMMMMMMMMMN/                  
          `/ds`      :ymmNm-            ``..------::///+osyhmNNMMMMMMMMMMMMMMMMMMMmy/.              
           `.       .sdmNNN:                            .+hNNmyso+oymNMMMMMMMMMMMMNMMMNho.          
                    :smNNNm.                            :hNdo+/::-.  :hNNMMMMMMMNNNNMmyshmo         
                 ``--..:os.                             yNs///:::---` `sNNMMMMMMNNNMm/::..sy        
                   .ymmhss`                            .hm+o:-- `.---` `hNMMMMMMNNNMo/:--..y/       
                   -ymNNh+                             .hd++``  . `--- `+NMMMMMNNNNN-`  .- +h.      
                   .ymNNh+ `/+oo/`                      ym++`      `-:.`:mMMMMMNmmmM---.`-.-d/`     
                   -ymNNo++-   `-                       +ms+:`    .-::.`sNMNMMMNmmmM+   .-`:m-      
                  `  `.-:/y/` `-:                       `ymso+///+++/o./mMMNMMMNNmmNm:--//`od`      
                  `/hdmdh+o.   `:                        `yNho+///+///yNMMMNNMMMNmmNNdo//-/m+       
                   :hmNNNs:`   `:                         `/dNdhyyyhmNMMMMMNNMMMNNmmNNmhshNy        
                   /hmNNNs.     -                         ``./ymNNNNNMMMMMNNNMMMMMNmmmNNmy-         
                   +dmNNds/.   `-                      ``..-:/oydmmNMMMMMNNNNNMMMMMNmh+.            
              -`   -+oys+o-    `-                     ```.:/oyhdNNMMMMMMNNNNNNMMMMMN-               
              .:    .:/::`:o:``.:          `.-:++osyyhdmdmmmmNNMMMMMMMMMNmmNNNNMMMMh                
              `+   ----:-.::--  :        `.:/oshhddmmmNNNNNMMMMMMMMMMMMNmmmmmNNMMMMd                
              :-   `.::---:/--:.+        `.:+osyhddmmmNNNNNNNNMMMMMMMMNNmmmmmNNNMMMd                
              s`       ```-+-::/:`       `.:+oyyhdmmmmNNNNNNNMMMMMMMMMNmddddmmNNMMMd                
             .``:`     ````-             `-/+syhddmmmmNNNNNNNMMMMMMMMNmdhhhdmmNNNMMh                
           `-:/+h...-.``  .:             `-/osyhddmmmmNNNNNNNNMMMMMMMNo-....:oymNNMy                
         ``-/++d-.```  ``-+.             `-/osyhddmmmmNNNNNNMMMMMMMMMMMMmmNMMMMMMMMy                
         .:+ooh+    `...::/.             `-:osyhddmmmmNNNNNNMMMMMMMMMMMMMMmMmNhMMMMd                
        .:ossh+.....-...-:/              `-/+syhddmmmmNNNNNNNMMMMMMMMMMMmNmMmMMNNMMh                
       `:+sydo-.``   `.--:-              `-/+syhhdmmmmNNNNNNNMMMMMMMMMNNNMdNNMmNNMMy                
      `-/sho````.-::-:///:               `-/+oyhhdmmmmNNNNNNNNMMMMMMMMNmmmNMdNmNNmMh`               
     `-/+/-`...----..` `.`               `-/+syhhddmmmNNNNNNNNNMMMMMMNhMNMmNmNMNmNMh`               
     ``    ``..``````.-/`                `-/+syyhddmmmNNNNNNNNNMMMMMMMmMdNmdmNmmMMMd                
  ``  ```.-.` `.----:-.                  `-/+syyhddmmmNNNNNNNNNMMMMMMMdMNhMMNMNMNNMd                
           ..-::::---:/`                 `-:+oyyhddmmmNNNNNNNNNMMMMMMMNhMMdNmNNmNMMh                
    ```     `` ``.--:/`                  `.:+oyhhddmmmNNNNNNNNNNMMMMMMMMmmmmNNdMMMMd                
    ```....`  `----::-`                  `.:+osyhddmmmNNNNNNNNNNNMMMMMMMMMMMMMMMMMd:                
        `.-:-.`  `.-:-                   `.:+oyyhddmmmmNNNNNNNNNNNNMMMMMMMMMMmdh/`                  