           .sdmds:::..:.          .:+oyhhdmmmmNNNNNNNNMMMMMMMMMMMMMMMMMMy`                          
           `-/+/:.-ydhyo:`        .:+osyhddmmmNNNNNNNNMMMMMMMMMMMMMMMMMMMN:                         
                  .sdmmdo-        `-/osyhddmmmNNNNNNNNNMMMMMMMMMMMMMMMMMMMMs                        
                  `odmNNd/   `    `./+syyhddmmmmNNNNNNNNMMMMMMMMMMMMMMMMMMMMh`                      
                  `/ymNNms```:so:`.-/+osyyhhdddmmmmNNNNNNNMMMMMMMMMMMMMMMMMMMN+.                    
                  `-:--.``` :sdmNh///+oooooossyyyyyyhddmmNNNMMMMMMMMMMMMMMMMMMNNNho/.               
                  `-:/-    `+hmNNNh:.`````````````.-+sdmNNNNNNMMMMMMMMMMMMMMMNNNNMMMMd+             
                           :ydmNNNd-               `+dNds/::.``-smNMMMMMMMMMNNNNMm+::/yh.           
                           `:ohmNmy`               /hNo/:::--..` .sNNMMMMMMMNNNNm/---.`+h`          
  .:                     `:+o++//-                `yNo+/:::.----` `sNNMMMMMNNmNMs:..--`.y+          
                          :ydNmh/`                .hm/+:`-` ``.--` `dNMMMMMNmmmM/-`. .- +h          
                          /ymNmm+`                `ym/+`   `. `---  oNMMMMMNmmmNs `` .-`/m.  ``     
                         `+hmNmh-                 `sm++-      `-:-` sNMNMMMNmmmNm. ``.: +m`         
                          .:/+o/`                  :md++-`  .:///+`-mMMMNMMMNmmmMh////-.hh          
-/o.                     .+ssss/`                  `omhoo+++o+o+o::dNMMNNMMMNmmmNNyo+::hm.          
   .                     .sdmNNm-                    +dmyo++++///yNMMMMNNNMMMNNmmNNNdmMd-           
                         -ydNNNd-                     .smNNdddmNMMMMMMNNNNMMMMNNmmmmds:             
                         /hmNNNs`                   ````-ohmNNNNMMMMMNNNNNMMMMMNNd+.                
                   `--  `-+syho.                   ``.-:/+shdmNMMMMMMNNmNNNMMMMMm`                  
                    /o:   .-::-.`                `...-/oyhdmNMMMMMMMNNmmNNNMMMMMm`                  
                    os:  .---:--`       .-/+oosyhhdmmmmNNNNMMMMMMMMMNmmmmmNNMMMMN`                  
                   .so`   .::--::.   ``.:+syhddmmmmNNNNNNMMMMMMMMMMNmdmmmmNNNMMMM-                  
                  `os:      ``.-/.   `.-/osyhddmmmNNNNNNNNMMMMMMMMMNmdddmmmNNMMMM-                  
                   ``-:.     ```.`   `.:+osyhhdmmmNNNNNNNNNMMMMMMMNmddhhdmmNNNMMN-                  
                `:/+ohh:---.` `.-`   ``-/osyhhdmmmmNNNNNNNMMMMMMMMmysoooooymNNNMM:                  
              `-/+oohd+..````.-/:`   `.-/osyhhdmmmNNNNNNNMMMMMMMMMMhsooshNMMMMMMM+                  
             `-+osshd/  ``.--:::.    `.-+osyhhdmmmNNNNNNNNMMMMMMMMMMMMMMMmNmMMMMM/                  
            `-/oyydd/...---...:/`    `.-/+syhhddmmmNNNNNNNMMMMMMMMMMMMMdMMMMMNMMM+                  
           `-/oyydh+---.` ``-:/:      `-/osshhddmmmNNNNNNNNMMMMMMMMMMdNmNmNmNMNMMs                  
          `.:+shh:   `.-:::::/-       `./+oyyhddmmmmNNNNNNNNMMMMMMMMhMNNMNmNNNNMMy                  
          .-//:.``...---..`  .`       `.:+syyhddmmmNNNNNNNNNMMMMMMMNMMmMdMmNMmNNMd                  
                ```....```.--`        `.:+osyhddmmmmNNNNNNNNMMMMMMMhNmdMmMNmNNMMMm                  
             ``..-..``..-:-`          `.:+osyydddmmmNNNNNNNNMMMMMMMdmMNNmMdMMNNMMm                  
                   `--:::-:-          `.:/osyhhddmmmNNNNNNNNNMMMMMMMNMmNdMdNmmNMMN`                 
          `````    `.....:-            `-/osyyhddmmmNNNNNNNNNNMMMMMMmNhNMMMMmMMMMN`                 
o+:-`        `.-.`   .--:/.            `.:+oyyhddmmmNNNNNNNNNNMMMMMMMMMMdNmNMMMMm/                  
hhdmmds/.```    `.-.`  `..             `./+syhhddmmmNNNNNNNNNNMMMMMMMMMMMMMMNdh+                    