                   `sy+`        `-/osyhddmmmmNNNNNNNNMMMMMMMMMMMMMMMMMMh.                           
                   -ymNmo.`/o/+-.:/osyhdddmmmNNNNNNNNNMMMMMMMMMMMMMMMMMMN+                          
                           +dmhy//+osyhhddmmmmNNNNNNNNNMMMMMMMMMMMMMMMMMMMh`                        
                           odNNds/oosyyhhddmmmmNNNNNNNMMMMMMMMMMMMMMMMMMMMMm-                       
                          `smNMNsooosyyhhhdddmmmmNNNNNNNNMMMMMMMMMMMMMMMMMMMNs:`                    
                          `:/oys//+`/ddyyyyyyyyyhhhddmmNNNNMMMMMMMMMMMMMMMMMMNNNmho:`               
                          /ydh. ..`-ymNm+:-......-:oydmNNNNNMMMMMMMMMMMMMMMNNNNNMMNNNy`             
                          :hy`    .sdmNMs-`       .+dNmy+::-.-/yNNMMMMMMMMMNNNNMh:-.-+h:            
                          .-     `odmNNNs:-..    `+dmo/:---...` -hNNMMMMMMNNNNNd/--..`:d.           
  -:                           `````:sdo..-:-    -hm+/:::-.--..` `yNNMMMMMNNmmMo-.`...`oo           
                                 odmds:  `..`    /dy++:`-`  `.-.` .dNMMMMMNmmmM+``.``- :d.          
                                `smNNh`    ``    -dy++`   .` ....  oNMMMMMNmmmNy    `...d:   ``     
                                -hmNN+     ``    .hh+/`      `.-- `oNMNMMMNmmmNN- ``..`:m-          
                                /sdmy`            smo+/`   `-:-:+.-dNMNNMMMNmmmNd+//::.yd           
                               .:/::-      ```    -dmo+//://+///:-hNMMNNMMMNmmmNMh+/--hm-           
                               .hmNNd`             -hmyo++//////omMMMNNNNMMMNNmmNNNmNMd-            
                               /dmNNm.              `+dNdhhyyhmNMMMMMNNNNMMMMNNmmmmho-              
                       `      `smNNN+              ```.+hmNNNNMMMMMMNNNNNNMMMMMNd+.                 
                        -:.   -ohmNy.           ``...-:/+yhdmNNMMMMMNNNNNNMMMMMM-                   
                         `o.`  `.-:.             ``.-/oshdmNNMMMMMMNmmmmNNNMMMMM-                   
                         `+/-  --::..   .--:/++osyhhdmmNNNMMMMMMMMMNmmmmmNNMMMMM:                   
                       ``.s-`  .:/::/:-+syhhdddmmmNNNNNNMMMMMMMMMMNmddmmmNNNMMMM+                   
                      `.-/s`    `...-+:+osyhdmmmmmNNNNNNNMMMMMMMMMNdddddmmNNMMMMo                   
                        `.`.      ` `//+osyhddmmmmNNNNNNNNMMMMMMMNmdhhhdmmNNNMMMo                   
                   `.-/+syym.`   ```.//+osyhddmmmmNNNNNNNNMMMMMMMmhssoossymNNNMMs                   
                  `.:/osyyd/`.....`./-/oosyhddmmmmNNNNNNNMMMMMMMMNs+/+oydMMMMMMMh                   
                 `-/osyhhds-...--..-/:/+osyhddmmmmNNNNNNMMMMMMMMMMMMMMMMNmNNMMMMm`                  
                `.:+syhhdy--...```-:/.:+osyhhdmmmmNNNNNNNMMMMMMMMMMMMMmmMMMMmMMMN`                  
               `.:+oyhhdy-``  .--/+o--:+osyhhddmmmmNNNNNNNNMMMMMMMMMNdNmNdNmMmMMN.                  
               .-/osydy..`.-::-::-:.`.-/+osyhhdmmmmNNNNNNNNMMMMMMMMyNMNmMhNNdMNMN-                  
              `.:ooo+-....---.` `.-  `.:+osyhdddmmmNNNNNNNNNMMMMMMMMMhNdNmNmNmmNM:                  
              ```      ``..```.---  ``.:+osyhhddmmmNNNNNNNNNMMMMMMdmNhNNNmNdNMNMM/                  
                   `..---. .--:-`    `.:+osyhhddmmmmNNNNNNNNMMMMMMmdMMNmmdNMNmmMM+                  
         `     ``       `--:::-/`    `.:/+syyhddmmmNNNNNNNNNNMMMMMMMMNddmmmdNdMMMs                  
`-//++/:`      ````.``   ....-:`      `-/+ssyhddmmmNNNNNNNNNNMMMMMMmdmmNMMMmNMMMMs                  
++osyhhdddy+-``     `..`   ../-`      `.:/osyhhdmmmmNNNNNNNNNMMMMMMMMNNNdNdMMMMNs`                  
ssyhdddmmNNNNmho/-.    .-.` `..       `.:+osyhddmmmmNNNNNNNNNMMMMMMMMMMMMMMMNhs:                    