                  :s+`         `.:+syhddmmmmNNNNNNNNNMMMMMMMMMMMMMMMMMm/                            
                  /dmNy:`:+:/:`.-/osyyhddmmmNNNNNNNNNMMMMMMMMMMMMMMMMMMMy`                          
                  `.-.`` :hmyy/-:/osyyhhdmmmmNNNNNNNNNMMMMMMMMMMMMMMMMMMMm-                         
                         :hNNmy:/+ossyhhddmmmmNNNNNNNNMMMMMMMMMMMMMMMMMMMMN/                        
                         +dNNMy/+oossyyhhdddmmmmNNNNNNNMMMMMMMMMMMMMMMMMMMMMh+-`                    
                         -+shho/+`/hhssysyyhhyhhhhdmmmNNNNMMMMMMMMMMMMMMMMMNNNNNdy+.                
                       `-ohs` ..`-ymmm+:---....-:+shmNNNNMMMMMMMMMMMMMMMMMNNNNNMNmmNd:              
                        .s+`    .sdmNNo.`       `/hNNho+/:--/yNNMMMMMMMMMMNNNNMy:-../ho             
                               `odmNNNs-...`    /hmy/:----.`` .sNMMMMMMMMNmmNNy/:-..`.y+            
  .:                          `` ./smy..-:-`   .yNo/::---.-..`  +mNMMMMMMNmmNM+-````.`:h`           
                               oddhs:  ``.`    -dh/+/..-.``...`  +NNMMMMMNmmmNo.`.``..`y+           
                              `sdNNh`    ``    -dy++.   `. `--.` .mNMMMMMNmdmNs    ``.`sy    ``     
                              .ymNNs     ``    .dh/+.       .--. .mNMNMMMNmmmNN- ` ..-`ys           
                              -ydNd.            smo+/`   ``-:-/-`/NMMNNMMMNmmmNh+:/::`+m:           
                             `-:---       ``    .hdo++::://////./mMMNNNMMMNmmmmNd+/:-sms            
                             `sdmNm.             .hmyo///////::sNMMMNNNMMMMNmmmmNNmmMN+             
                             -hmNNN-              `+mNdyssssymNMMMMMNNNNMMMMNNmmmmds:               
                             +dNNNh`                .+hmNNMMMMMMMMMNNNNNMMMMMMNmo-                  
                     `.-.   `ohmNd/            ```..-::oydmmNNMMMMNNmmNNNMMMMMMh                    
                        /-    `.--             ```.-:+sydmNNMMMMMMNmmmmNNNMMMMMh                    
                        .+-  `-:/- `     `.-::/+ossyddmNNNMMMMMMMMNmdmmmNNMMMMMd                    
                        -+.  .::::-/../oyyhhddmmmmNNNNNNMMMMMMMMMNmddddmmNNMMMMN`                   
                       `s-    `.-.-/:-/+syhhdmmmmNNNNNNNNNMMMMMMMmdhhhdmmNNMMMMN.                   
                       .-       ` `-::+osyhhddmmmNNNNNNNNNMMMMMMNmhhhhddmmNNMMMN.                   
                   `.:/+ohs     ```-::/+syhhddmmmmNNNNNNNMMMMMMMmysoooyyhdmNNMMN.                   
                  `-/+sssm..---.-../-:/+syyhddmmmNNNNNNNNMMMMMMMmo///+ohNMMMMMMM/                   
                 `-/osyyd+....-.`.:/.:/+ssyhddmmmmNNNNNNMMMMMMMMMMMMMMMMmNNMMMMMo                   
                `-/oyyhdo-..`  `.:/:.-/+ssyhhdmmmmNNNNNNNMMMMMMMMMMMMmmMNNNmMMMMs                   
               `-/oshhmo`   `-:-/+o..-:+osyhhdmmmmNNNNNNNNNMMMMMMMMmdMMNdMdMmNMMy                   
              `./+syds-..-:/:---.:` `.:/+syyhddmmmmNNNNNNNNMMMMMMMdMMNdMhdNdNmMMh                   
              .:+oo+:....--.````--  `.-/+syyhddmmmmNNNNNNNNNMMMMMMmMhNhNNNdNdNMMd`                  
             ``.`     ``..``...:-   ``-/+osyhdddmmmNNNNNNNNNMMMMMhmNhMMMmNdMMNMMN`                  
                   `....``-:-:.`     `-:+osyhhddmmmNNNNNNNNNMMMMMNmMNMmdmmMNmmMMN-                  
       ``     ```      `-:::-.:`     `.:+osyhhddmmmNNNNNNNNNMMMMMNNMNdNNNNmNmMMMN-                  
--:///-`      ` `..`    `...-/.       .-/+syyhddmmmNNNNNNNNNNMMMMMmdNNmNNNNmNMMMM:                  
+/osyhhddyo:``     `..`   .-:-`       `-/+osyhddmmmNNNNNNNNNNMMMMMMMNdNhMdMMMMMN+                   
ssyhddmmNNNNNho:-.    .-.` `-`        `-/+ssyhddmmmNNNNNNNNNNMMMMMMMMMMMMMMMNho:                    