                 .so-`          `-/osyhdmmmmNNNNNNNNMMMMMMMMMMMMMMMMMMNs`                           
                 -hmNh:`:o//:`  .-/osyhddmmmNNNNNNNNMMMMMMMMMMMMMMMMMMMMd-                          
                 `..`   :hmhy/``-:+osyyhddmmmmNNNNNNNMMMMMMMMMMMMMMMMMMMMMo                         
                        /dNNms..::+osyyhdddmmmNNNNNNNNMMMMMMMMMMMMMMMMMMMMMy                        
                        odmNNy:-://+ossyyhddmmmmmmmNNNNMMMMMMMMMMMMMMMMMMMMMh+-`                    
                        -/+ss+/-.shs+++++oosssyyhddmmNNNMMMMMMMMMMMMMMMMMMNNNNNNdy+.                
                       -ys` ````odmNy-``   `` `-+ydNNNNNNNMMMMMMMMMMMMMMMMNNNNNMNmmNd/              
                       `.      +dmNNN:.`       :hmmy+:--.`-/yNNMMMMMMMMMMNNmNNm+--.`:ys`            
                              -ymNNNd:--..    :hmo/:--....`  -yNMMMMMMMMMmmmNN+:--..``oy            
  .-                        `..../sy-`.-/-   .yNo/::-----...  `oNNMMMMMMNmmmNh+.```..`.h:           
                             -ymmh+   ``.`   :dh/+/.```......  `hNMMMMMMNmmmNh:``. ``. sy    `      
                             :hmNN.     `    -ms+/.`   .  `..`  oNMMMMMMNmddNm-    `.. oh    `      
                             +dmNd`     ``   .dh+/.       ``..  +NMMNMMMNmddmNs.   ..-`sd           
                            `/shh-            sm++/.  ..`.---:``hNMNNNMMMmdddNmo/::::`/m/           
                           `./++-             .hdo++/::::/::/-.yNMMNNNMMMNmddmNms//:-omy            
                            /dmNNs`            .ymho+/:::::::omMMMNNNNNMMMNmmmmNNmmmMN+             
                            smNNNs`             `/dNmhyyyyhmMMMMMMNNNNNMMMMNNmmmmmmy/`              
                           `ymNNN-               ``:odmNNNNNMMMMMMNmmmNNMMMMMMNmy-                  
                     `-.   .+yhds.            ```.--:/shdmmNMMMMMNmmmmNNMMMMMMMN.                   
                       /.`  `.::.             ```.-/oshmmNNMMMMMMmddmmmNNMMMMMMN.                   
                       /-`  ---:.`     ``.--:+ossyhdmmNNNMMMMMMMNmhddmmNNMMMMMMN.                   
                       o.   .-/--//``-/osyyhhddmmNNNNNNNNMMMMMMMmhhhhdmmNNMMMMMM:                   
                      .o     ``.`-+``.:+oyyhddmmmmNNNNNNNMMMMMMNdyyyhddmNNMMMMMM/                   
                      ``-.       `:`.-:+osyhddmmmNNNNNNNNMMMMMMmhyssyhdmmNMMMMMM/                   
                  `.:+ood/-..` ```:`.-:+oyyhddmmmmNNNNNNNMMMMMNyo+//+ssydmNNMMMM+                   
                 .-/+ssyy````...-//`.-/+osyhhdmmmNNNNNNNNMMMMMMs:--:+shNMMMMMMMMy                   
                .:+ssyyy```.---.:/-``.:/osyhhddmmmNNNNNNNMMMMMMMMMMMMMMmMNMMMMMMh                   
               `-/syhhy-...--.`.:/```.:/osyhhdmmmmNNNNNNNMMMMMMMMMMMdmNmMmNmMMMMd`                  
              `-/oyhdy/--.` ``-:/:  `.:/+syhhddmmmNNNNNNNNMMMMMMMMdmMMNhMdMNmMMMm`                  
             `-/oshh-   `.::-://:`  `.-/+osyhhdmmmmNNNNNNNNMMMMMNdMMNdMhNMmNNNMMN.                  
             .://:```...--...` .`    `-:+osyhhddmmmNNNNNNNNNMMMMMNNyNhMNMdMdNNMMN.                  
                  `  ``..-..`.:`     `.:+osyhhddmmmNNNNNNNNNMMMMyNmdMMMdNhMMMmMMM:                  
                  `..---...-:.`      `.-/osyhhddmmmNNNNNNNNNMMMMdNNNMdmdmMMdmNMMM/                  
..`    `   ``````      `-::::-       `.-/+syyhddmmmNNNNNNNNNMMMMmMMdmmMNNmmmMMMMM/                  
++oyys+:`       `.-`  `.--..-         `-/+syyhddmmmNNNNNNNNNMMMMMhNNNdNNNNmNMMMMM/                  
yyhhddmmNds/-.`    .-.`  `-/.         `.:+osyhdddmmNNNNNNNNNMMMMMMMdmNdMhMNMMMMNo                   
hhddmmmNNNNNNhs/:.`  `--.``.          `.:+osyhddmmmmNNNNNNNNNMMMMMMMMMMMMMMMmy+:                    
