  ```...`                             .:+syhhdmmmNNNNNNNNNMMMMMMMMMMMMMMMMN+                        
:osyhhhhy+-..`                        `-/osyhddmmmNNNNNNNNMMMMMMMMMMMMMMMMMMd.                      
+yhysssoso++++/.                      `-/+syhhdmmmNNNNNNNNNMMMMMMMMMMMMMMMMMMN/                     
       :+syyhhyy/`                     `:/osyhddmmNNNNNNNNNMMMMMMMMMMMMMMMMMMMMo                    
       -ohddddddh/                      `.-:+osyhdmmNNNNMMMMMMMMMMMMMMMMMMMMMMMN+                   
       :shmmmmmdho                            `.+hdmNNNNNMMMMMMMMMMMMMMMMMMMNNNNNmy+-               
       -/oo++//::---:////:`                   .smmds+/:::+sdNMMMMMMMMMMMMMMNNmmNNMMMMNh/            
      `-+syhdddyo+yhdddddds`                 :hms/-...``    :hNNMMMMMMMMMMNmdmmNms/:::/sd:          
      `/syyysso/+shmmmmmmmh:                -dd/:-....````    +NNMMMMMMMMNdhhmNy::--..` .h+         
       -:-...``-ohdmNNNNmdy-                om+:/-`     ```    oNNMMMMMMMmhyhmd+::...... `h-        
               `:shdmmdhhs:                 yd/::`    ``````   .mNMMNMMMMdysyNho..   `..` /y `      
              .:+shhhhyo/-                  om/::`         `   `dNMNNNMMNdyyymdo   .` ... :m```     
             `:shdmmmmmh:+                  :m+/:- `      ```  :mMMNNNMMMdhysdNs-    `..` od        
             ./ydmmmmdmo -                   omo+::--.....`...:dNMMNNNMMMmhhsyNdo:-..---`/do        
             -oydmmddyd/ -                    /mho/::--....`.omNMMNNmNMMMMddhyhNds+/:::.+dd`        
             `.-:::--.o- -                     .smmhso++osydNMMMMMNmmmNMMMNmdhhhmNmyyyymNy`         
            `:oyhddmdhm+ -                       `/sdmNNNNNNNMMMMNmddmNMMMMMNmddhdmmNNdo.           
            .oydmmmmmdm+ -                      ```.-/sydmmNMMMMNmhhddmNMMMMMNNmmddh/.              
            :shmmmNmdyh: -                       ``.:oydmNNNNMNNmhsyhdmNMMMMMMMMMNN-                
        ``-/shdmmmmhs:s- -                  `.-::/oshdmNNNNNNNNNhsosyhmNMMMMMMMMMMN-                
     `----:////::-.`  /` :              `.-/+syhhdmmmmNNNNNNNNNdo//+sydmNMMMMMMMMMN-                
     `://+///..-::-`` +:-/              `.:+osyyhddmmmNNNNNNNNms:--/sydmNMMMMMMMMMN-                
    `.++++++:`...:-.``.-:-              `.:+osyhhddmmmNNNNNNNNh:...-oyhmNMMMMMMMMMM:                
    `.++++/- ```....``                  `-:+osyhdddmmNNNNNNNNd/.```.+shdNNMMMMMMMMN-                
    `:::--:::.                          `-:+oyyhdddmmNNNNNNNm:...`.`..-/ydNNMMMMMMN-                
`.:+osyhhhyy+.```````                   `./+osyhddmmmmNNNNNNmo:::/+oydNMMMMMMMMMMMN-                
::ossyhdhhys:-......``                  `.:/osyhhdmmmmNNNNNNNMMMMMMMMMhMmNMMMMMMMMM:                
++syhhddhyo.``.....``                   `.:+osyhhddmmmNNNNNNNNMMMMMyNMNMmNdNMMMMMMM:                
ooyhhdddh+````...-.``                   `.:+osyyhddmmmNNNNNNNNNMNyNdNNhNhNMmdMMMMMM:                
syyhddh+.``....`..``                    `.:/osyyhddmmmmNNNNNNNNsNdNmNMyNMMhMdNMMMMM:`               
yyhs+-````````````                      `.:+osyhhddmmmNNNNNNNNhNMmNmhNmMhNNdNMMMMMM/                
:.        ``````                        `.:/osyyhddmmmNNNNNNNNmNNyNMmMdNhNMMNdMMMMM+                
       ```.....`                        `.:/osyhhddmmmmNNNNNNNymNNmNdNhNMMhmdNMMMMM/                
    ````......`                         ``-/+ssyhddmmmmNNNNNNNNhNmmmdNdNdmNMMMMMMMM:                
    ````````.``                         `.:/osyhhddmmmNNNNNNNNNmNhmNNMmNNNmmMMMMMMM+                
o:```````````                           `.-/osyyhddmmmmNNNNNNNNMMNMMyNddNNMMMMMMMmo`                
mmds/-..``..`                           `.:+osyyhddmmmmNNNNNNNNNMMMMMMMMMMMMNdhs-                   
